<!DOCTYPE html>
<html lang="en">
<head>
				<title>Page title</title>
				<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
				<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
				<link rel="stylesheet" href="style.css"></link>
</head>
<body>
				<!-- header -->
				<header>
								<nav id="ha" class="navbar fixed-top navbar-expand-lg navbar-light" style="background: linear-gradient(45deg,#ff6a7f,#ff6a7f,#c46aff)"> <div class="container-fluid"> <a class="navbar-brand" href="#"><h3 class="bg-name">Anam Rahman </h3></a> <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> <div class="collapse navbar-collapse" id="navbarNavAltMarkup"> <div id="mm" class="navbar-nav"> <hr> <a class="nav-link active" aria-current="page" href="#"><i class="fa fa-home"></i>Home</a> <a class="nav-link" href="https://instagram.com/a.n.a.m1?igshid=qvik7xtvd2cm"><i class="fa fa-instagram"></i>Instagram</a> <a class="nav-link" href="#"><i class="fa fa-facebook"></i>Facebook</a></div> </div> </div> </nav>
				</header>
				
				<!-- hero area -->
				<div class="hero">
							<video src="1.mp4" autoplay="autoplay" loop="" width="100%" controls=""></video>	
				</div>
			<div class="pb">
							<!-- 1 -->
				<div class="element">
								<div class="content">
												<div class="front">
															<img src="https://scontent-bom1-1.cdninstagram.com/v/t51.2885-15/e35/162750341_436429177446281_4205464390395085865_n.jpg?tp=1&_nc_ht=scontent-bom1-1.cdninstagram.com&_nc_cat=105&_nc_ohc=x1vrgvr57J0AX_sf-Ug&ccb=7-4&oh=e8ab9f3f3c366a58db0d946a0ac661b5&oe=6083BC87&_nc_sid=83d603">
												</div>
												<div class="back-content">
																<div class="back">
																				<h1>Project 1</h1>
																				<h3 class="discription">This is Project 1</h3>
																</div>
																<div class="icons">
																				<i src=""></i>
																</div>
												</div>
								</div>
					</div>
					
					<!-- 2 -->
					
								<div class="element1">
								<div class="content">
												<div class="front">
															<img src="https://scontent-bom1-1.cdninstagram.com/v/t51.2885-15/e35/162750341_436429177446281_4205464390395085865_n.jpg?tp=1&_nc_ht=scontent-bom1-1.cdninstagram.com&_nc_cat=105&_nc_ohc=x1vrgvr57J0AX_sf-Ug&ccb=7-4&oh=e8ab9f3f3c366a58db0d946a0ac661b5&oe=6083BC87&_nc_sid=83d603">
												</div>
												<div class="back-content">
																<div class="back">
																				<h1>Project 1</h1>
																				<h3 class="discription">This is Project 1</h3>
																</div>
																<div class="icons">
																				<i src=""></i>
																</div>
												</div>
								</div>
					</div>
					
					<!-- 3 -->	
					
								<div class="element2">
								<div class="content">
												<div class="front">
															<img src="https://scontent-bom1-1.cdninstagram.com/v/t51.2885-15/e35/162750341_436429177446281_4205464390395085865_n.jpg?tp=1&_nc_ht=scontent-bom1-1.cdninstagram.com&_nc_cat=105&_nc_ohc=x1vrgvr57J0AX_sf-Ug&ccb=7-4&oh=e8ab9f3f3c366a58db0d946a0ac661b5&oe=6083BC87&_nc_sid=83d603">
												</div>
												<div class="back-content">
																<div class="back">
																				<h1>Project 1</h1>
																				<h3 class="discription">This is Project 1</h3>
																</div>
																<div class="icons">
																				<i src=""></i>
																</div>
												</div>
								</div>
					</div>
					
					<!-- 4 -->	
					
									<div class="element3">
								<div class="content">
												<div class="front">
															<img src="https://scontent-bom1-1.cdninstagram.com/v/t51.2885-15/e35/162750341_436429177446281_4205464390395085865_n.jpg?tp=1&_nc_ht=scontent-bom1-1.cdninstagram.com&_nc_cat=105&_nc_ohc=x1vrgvr57J0AX_sf-Ug&ccb=7-4&oh=e8ab9f3f3c366a58db0d946a0ac661b5&oe=6083BC87&_nc_sid=83d603">
												</div>
												<div class="back-content">
																<div class="back">
																				<h1 class="pname">Project 1</h1>
																				<h3 class="discription">This is Project 1</h3>
																</div>
																<div class="icons">
																				<i src=""></i>
																</div>
												</div>
								</div>
					</div>
					
					<!-- 5 -->
					
									<div class="element4">
								<div class="content">
												<div class="front">
															<img src="https://scontent-bom1-1.cdninstagram.com/v/t51.2885-15/e35/162750341_436429177446281_4205464390395085865_n.jpg?tp=1&_nc_ht=scontent-bom1-1.cdninstagram.com&_nc_cat=105&_nc_ohc=x1vrgvr57J0AX_sf-Ug&ccb=7-4&oh=e8ab9f3f3c366a58db0d946a0ac661b5&oe=6083BC87&_nc_sid=83d603">
												</div>
												<div class="back-content">
																<div class="back">
																				<h1 class="pname">Project 1</h1>
																				<h3 class="discription">This is Project 1</h3>
																</div>
																<div class="icons">
																				<i src=""></i>
																</div>
												</div>
								</div>
					</div>
				
				</div>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>
